# DisplayNameProviderPowerfulPerms

./: .gitignore  pom.xml
src/main/java/de/simonsator/partyandfriends/displaynameprovider/: PFPDNPConfigurationCreator.java  PowerFulPermsDisplayNameProvider.java
src/main/resources/: bungee.yml
